[33mcommit 742b0702de0f165c43217878a0312f2d0cb9b5bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mahmut Kavsara <mahmut_kavsaraxx14@hotmail.com>
Date:   Sat Jul 31 01:25:20 2021 +0300

    carpma silindi

[33mcommit 0f39319dd149d45ded00152474eeae28f78503a6[m
Author: Mahmut Kavsara <mahmut_kavsaraxx14@hotmail.com>
Date:   Sat Jul 31 00:29:31 2021 +0300

    eklendi

[33mcommit 2f83065a41bac80ca37ef0f949fa24c8cc1b10b2[m
Author: Mahmut Kavsara <mahmut_kavsaraxx14@hotmail.com>
Date:   Fri Jul 30 19:08:19 2021 +0300

    bolme ve carpma eklendi

[33mcommit fd732d40b00f3bf936e9363bc2b22c30e4f8ef3a[m
Author: Mahmut Kavsara <mahmut_kavsaraxx14@hotmail.com>
Date:   Fri Jul 30 19:00:51 2021 +0300

    cikarma metodu eklendi

[33mcommit 340753e7e637ff5e9d80a0a3f5786d6420bce065[m
Author: Mahmut Kavsara <mahmut_kavsaraxx14@hotmail.com>
Date:   Fri Jul 30 18:54:05 2021 +0300

    ilk commit
